# keycloak-saml-federation-provider

./: .gitignore  README.md  pom.xml
aggregate-idp/: pom.xml
compose/: .env  docker-compose.yml  standalone.xml
docker/: .env  Dockerfile  module.xml  standalone.xml
docker/saml-wayf/: module.xml
federation-provider/: pom.xml
federation-provider/src/main/java/it/infn/cnaf/sd/kc/idp/: SAMLAggregateIdentityProviderConfig.java  SAMLAggregateIdentityProviderFactory.java
federation-provider/src/main/java/it/infn/cnaf/sd/kc/wayf/resources/: SAMLAggreateWayfResponseRepresentation.java
federation-provider/src/main/resources/theme/eosc-kc/admin/resources/partials/: realm-identity-provider-saml-aggregate.html
federation-provider/src/test/java/it/infn/cnaf/sd/kc/: KeycloakDevContainer.java  KeycloakDevRunner.java
metadata-store/: pom.xml
metadata-store-ear/: pom.xml
metadata-store/src/main/java/it/infn/cnaf/sd/kc/authenticator/: SamlFederationAuthenticator.java  SamlFederationAuthenticatorFactory.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/idp/: SAMLAggregateEndpoint.java  SAMLAggregateIdentityProvider.java  SAMLAggregateIdentityProviderConfig.java  SAMLAggregateIdentityProviderFactory.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/idp/binding/: AbstractSAMLBinding.java  SAMLBinding.java  SAMLPostBinding.java  SAMLRedirectBinding.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/jpa/: SAMLAggregateFederatedIdentity.java  SAMLAggregateFederatedIdentityJpaEntityProvider.java  SAMLAggregateJpaUserProvider.java  SAMLAggregateJpaUserProviderFactory.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/metadata/: InMemorySAMLAggregateMetadataStoreProvider.java  InMemorySAMLAggregateMetadataStoreProviderFactory.java  RegisteredProvider.java  SAMLAggregateMetadataStoreProvider.java  SAMLAggregateMetadataStoreProviderFactory.java  SAMLAggregateMetadataStoreSpi.java  SAMLAggregateParser.java  SAMLIdpDescriptor.java  SAMLMetadataParsingError.java  SAMLMetadataRegisteredProvider.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/samlaggregate/authenticator/: SAMLAggregateAuthenticator.java  SAMLAggregateAuthenticatorFactory.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/samlaggregate/entities/: SAMLAggregateFederatedIdentityEntity.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/samlaggregate/entities/jpa/: SAMLAggregateFederatedIdentityJpaEntityProvider.java  SAMLAggregateFederatedIdentityJpaEntityProviderFactory.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/samlaggregate/providers/: SAMLAggregateLoginFormsProvider.java  SAMLAggregateLoginFormsProviderFactory.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/samlaggregate/resources/: SAMLAggregateBrokerException.java  SAMLAggregateBrokerResource.java  SAMLAggregateBrokerResourceProviderFactory.java  SAMLAggregateFederatedIdentityRepresentation.java  SAMLAggregateLinkedAccountsResource.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/samlaggregate/resources/model/: SAMLAggregateLinkedAccountRepresentation.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/spi/: FederatedIdentityRepresentation.java  SAMLAggregateFederatedIdentityServiceProvider.java  SAMLAggregateFederatedIdentityServiceProviderFactory.java  SAMLAggregateFederatedIdentitySpi.java  SamlAggregateFederatedIdentityDTO.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/spi/impl/: SAMLAggregateFederatedIdentityServiceProviderFactoryImpl.java  SAMLAggregateFederatedIdentityServiceProviderImpl.java
metadata-store/src/main/java/it/infn/cnaf/sd/kc/wayf/resources/: SAMLAggregateIdpRepresentation.java  SAMLAggregateWayfRealmResource.java  SAMLAggregateWayfRealmResourceProvider.java  SAMLAggregateWayfResource.java  SAMLAggregateWayfResourceFactory.java
metadata-store/src/main/resources/: module.xml
metadata-store/src/main/resources/theme/eosc-kc/admin/messages/: admin-messages_en.properties
metadata-store/src/test/java/it/infn/cnaf/sd/kc/: KeycloakDevContainer.java  KeycloakDevRunner.java  SAMLAggregateAuthenticatorTests.java
metadata-store/src/test/java/it/infn/cnaf/sd/kc/samlaggregate/authenticator/: BasicTest.java  CustomKeycloakContainer.java  SAMLAggregateAuthenticatorTest.java
metadata-store/src/test/resources/: idp-realm.json  module.xml  realm-export.json  sp-realm-export.json  standalone.xml
src/main/java/it/infn/cnaf/sd/kc/idp/: SAMLAggregateIdentityProviderConfig.java  SAMLAggregateIdentityProviderFactory.java  Test.java
src/main/java/it/infn/cnaf/sd/kc/metadata/: InMemorySAMLAggregateMetadataStoreProvider.java
src/main/java/it/infn/cnaf/sd/kc/wayf/resources/: SAMLAggregateWayfResource.java
src/test/java/it/infn/cnaf/sd/kc/: KeycloakDevContainer.java  KeycloakDevRunner.java
theme/: pom.xml
theme/src/main/java/it/infn/cnaf/sd/kc/theme/: EmbeddedThemeResourceProviderFactory.java
theme/src/main/resources/theme-resources/messages/: admin-messages_en.properties
theme/src/main/resources/theme-resources/templates/: saml-wayf.ftl
theme/src/main/resources/theme/eosc-kc/account/: theme.properties
theme/src/main/resources/theme/eosc-kc/account/messages/: messages_en.properties
theme/src/main/resources/theme/eosc-kc/account/resources/: content.json
theme/src/main/resources/theme/eosc-kc/account/resources/content/linked-accounts-page/: LinkedAccountsPage.js
theme/src/main/resources/theme/eosc-kc/admin/resources/partials/: user-federated-identity-list.html
theme/src/main/resources/theme/eosc-kc/admin/resources/templates/: kc-tabs-user.html
theme/src/main/resources/theme/eosc-kc/login/: saml-wayf.ftl  theme.properties
wayf/: pom.xml
wayf/src/main/java/it/infn/cnaf/sd/kc/wayf/resources/: SAMLAggregateWayfResource.java
